<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        /*height: 30px;
        width: 30px;
        */
        outline: none;
      }



      /* Timer Seconds */

      * {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  width:28em;
}

.mainbody{
  text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  font-family: "Roboto", sans-serif;
}

/*Code */
.host {
  position: relative;
    height: 4.2em;
    width: 20rem;
    margin: auto;
}

.host:after {
  content: "ex: proxy1.flashsoft.eu";
    position: absolute;
    bottom: 0.6em;
    left: 2.3em;
    width: calc(100% - 4.4em);
    text-align: center;
}

.port {
  position: relative;
    height: 4.2em;
    width: 20rem;
    margin: auto;
}

.port:after {
  content: "ex: 1080";
    position: absolute;
    bottom: 0.6em;
    left: 2.3em;
    width: calc(100% - 4.4em);
    text-align: center;
}


input {
    height: 3.2em;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px 0 0 4px;
    font-size: 1.3em;
    color: #434343;
    text-align: center;
    width: calc(100% - 3.1em);
    font-weight: bold;
    padding-bottom: 1em;
}

.input-button {
  position: absolute;
    height: 2em;
    width: 2em;
    border: 1px solid #E3E3E3;
    color: #E3E3E3;
    text-align: center;
    line-height: 1.8em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.input-button:hover {
  background: #FAFAFA;
}
.input-button.add {
  top: 0;
  right: 1px;
  border-radius: 0 0.4em 0 0;
  border-bottom: none;
}
.input-button.remove {
  bottom: 0;
  right: 1px;
  border-radius: 0 0 0.4em 0;
}

/* btns */

.btn {
  font-size: 1.0em;
  white-space: nowrap;
  width: 16.5em;
  padding: 0.6em 1.3em;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  line-height: 1.1em;
  display: inline-block;
  zoom: 1;
  color: #fff;
  text-align: center;
  position: relative;
  -webkit-transition: border 0.25s linear, color 0.25s linear,
    background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear,
    background-color 0.25s linear;
}

.btn.btn-default {
  background-color: #E3E3E3;
  border-color: #c6c6c6;
  margin: 0.2rem;
  color: #434343;
}

.btn.btn-dark-blue {
  background-color: #237fbc;
  border-color: #237fbc;
  -webkit-box-shadow: 0 3px 0 #1a5c87;
  box-shadow: 0 3px 0 #1a5c87;
}
.btn.btn-dark-blue:hover {
  background-color: #166ea8;
}

.btn.btn-orange {
  background-color: #f59e00;
  border-color: #f59e00;
  -webkit-box-shadow: 0 3px 0 #b37401;
  box-shadow: 0 3px 0 #b37401;
}
.btn.btn-orange:hover {
  background-color: #dd9003;
}

.btn.btn-rouge {
  background-color: #c0392b;
  border-color: #c0392b;
  -webkit-box-shadow: 0 3px 0 #8f2a1f;
  box-shadow: 0 3px 0 #8f2a1f;
}
.btn.btn-rouge:hover {
  background-color: #ac3420;
}

.btn.btn-green {
  background-color: #08d87a;
  border-color: #03c76f;
  -webkit-box-shadow: 0 3px 0 #057a1e;
  box-shadow: 0 3px 0 #057a1e;
}
.btn.btn-green:hover {
  background-color: #094115;
  color: rgba(255, 255, 255, 0.918);
}

/* hr */

hr{
  border: none;
    border-top: 1px solid #E3E3E3;
    margin: 1em;
}

/* css Icons */ 


i[class*="icss-"] {
  position: relative;
  display:inline-block;
  font-style: normal;
  background-color:currentColor;
  box-sizing: border-box;
  vertical-align: middle;
}
i[class*="icss-"]:before, 
i[class*="icss-"]:after {
  content: "";
  border-width: 0; 
  position: absolute;
  box-sizing: border-box;
}

/* Size */
[class*="icss-"].xxsmall {
  font-size: .45em;
}
[class*="icss-"].xsmall {
  font-size: .5em;
}
[class*="icss-"].small {
  font-size: .65em;
}
[class*="icss-"].x1_5 {
  font-size: 1.5em;
}
[class*="icss-"].x2 {
  font-size: 2em;
}
[class*="icss-"].x2_5 {
  font-size: 2.5em;
}
[class*="icss-"].x3 {
  font-size: 3em;
}
[class*="icss-"].x4 {
  font-size: 4em;
}
[class*="icss-"].x5 {
  font-size: 5em;
}

/* Align text-bottom */
i[class*="icss-"].bottom {
  vertical-align:text-bottom;
}

/* flip */
.flip {
  transform: scaleX(-1);
}

/* rotate */
i[class*="icss-"].rot10 {
  transform: rotate(10deg);
}
i[class*="icss-"].rot-10 {
  transform: rotate(-10deg);
}
i[class*="icss-"].rot20 {
  transform: rotate(20deg);
}
i[class*="icss-"].rot-20 {
  transform: rotate(-20deg);
}
i[class*="icss-"].rot45 {
  transform: rotate(45deg);
}
i[class*="icss-"].rot-45 {
  transform: rotate(-45deg);
}
i[class*="icss-"].rot90 {
  transform: rotate(90deg);
}
i[class*="icss-"].rot-90 {
  transform: rotate(-90deg);
}
i[class*="icss-"].rot180 {
  transform: rotate(180deg);
}
i[class*="icss-"].rot-180 {
  transform: rotate(-180deg);
}

/* force animation */
i.icss-anim,
i.icss-anim:before,
i.icss-anim:after {   
  transition: all 1s;
}

/* Spin */
.icss-spin {
  animation: spin 2s infinite linear;
}
.icss-pulse {
  animation: spin 1s infinite steps(8);
}

.icss-spin-hover:hover {
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/* BELL */
@keyframes ring {
	0%{transform:rotate(-15deg)}
	2%{transform:rotate(15deg)}
	4%{transform:rotate(-18deg)}
	6%{transform:rotate(18deg)}
	8%{transform:rotate(-22deg)}
	10%{transform:rotate(22deg)}
	12%{transform:rotate(-18deg)}
	14%{transform:rotate(18deg)}
	16%{transform:rotate(-12deg)}
	18%{transform:rotate(12deg)}
	20%,100%{transform:rotate(0deg)}
}

.icss-ring {
  animation: ring 2s infinite ease;
}
.icss-ring-hover:hover {
  animation: ring 2s infinite ease;
}

/* VERTICAL */
@keyframes vertical {
	0%{transform:translate(0,-3px)}
	4%{transform:translate(0,3px)}
	8%{transform:translate(0,-3px)}
	12%{transform:translate(0,3px)}
	16%{transform:translate(0,-3px)}
	20%{transform:translate(0,3px)}
	22%,100%{transform:translate(0,0)}
}
.icss-vibes,
.icss-vibes-hover:hover {
	animation: vertical 2s ease infinite;
}

/* HORIZONTAL */
@keyframes horizontal {
	0%{transform:translate(0,0)}
	6%{transform:translate(5px,0)}
	12%{transform:translate(0,0)}
	18%{transform:translate(5px,0)}
	24%{transform:translate(0,0)}
	30%{transform:translate(5px,0)}
	36%,100%{transform:translate(0,0)}
}
.icss-shake,
.icss-shake-hover:hover {
	animation: horizontal 2s ease infinite;
}

/* TADA */
@keyframes tada {
	0% {transform: scale(1)}
	10%,20% {transform:scale(.9) rotate(-8deg);}
	30%,50%,70% {transform:scale(1.3) rotate(8deg)}
	40%,60% {transform:scale(1.3) rotate(-8deg)}
	80%,100% {transform:scale(1) rotate(0)}
}

.icss-tada,
.icss-tada-hover:hover{
	animation: tada 2s linear infinite;
}

/* Reverse animation */
.icss-reverse {
  animation-direction: reverse;
}
[class*="-hover"].icss-reverse:hover {
  animation-direction: reverse;
}

/* Stack icons */
.icss-stack {
  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
}

.icss-stack i[class*="icss-"] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-.5em, -.5em);
}

.icss-stack i[class*="icss-"].bottom {
  bottom: 0;
  top: auto;
}

/* shadow icon */
.icss-shadow {
  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
}

.icss-shadow i[class*="icss-"] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-.5em, -.5em);
}

.icss-shadow i[class*="icss-"]:first-child {
  top: 54%;
  left: 54%;
}

i.icss-question-circle {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: .1em solid currentColor;
    background-color: transparent;
        
}
i.icss-question-circle:before {
    width: .4em;
    height: .4em;
    border: .1em solid currentColor;
    border-bottom-color: transparent;
    border-radius: 50%;
    box-shadow: .26em .26em 0 -.14em;
    top: .1em;
    left: .2em;
    transform: rotate(45deg); 
}
i.icss-question-circle:after {
    width: .1em;
    height: .16em;
    background-color: currentColor;
    top: .4em;
    left: .35em;
    border-radius: .05em 0 0;
}

i.icss-exclamation-circle {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: .1em solid currentColor;
    background-color: transparent;
        
}
i.icss-exclamation-circle:before {
    width: .15em;
    border: .015em solid transparent;
    border-top: .38em solid currentColor;
    border-bottom: .09em solid transparent;
    box-shadow: 0 .13em 0 -.012em;
    top: .1em;
    left: 50%;
    transform: translateX(-50%); 
}


i.icss-wrench {
    width: .2em;
    height: .7em;
    background-color: transparent;
    border-radius: .1em;
    box-shadow: inset 0 0 0 .065em, inset 0 .5em 0 .065em;
    margin: .3em .4em 0;
    transform: rotate(45deg);
    transform-origin: 50% .2em;
}
.icss-stack i.icss-wrench {
    transform: translate(-.5em, -.5em) rotate(45deg);
}
i.icss-wrench:before {
    width: .45em;
    height: .45em;
    border: .14em solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    top: -.35em;
    left: 50%;
    transform: translateX(-50%);
    
}
i.icss-wrench:after {
    width: .25em;
    height: .18em;
    border: .05em solid currentColor;
    border-top: 0;
    top: -.19em;
    left: 50%;
    transform: translateX(-50%);

}

i.icss-x{
    width: 0em;
    height: .18em;
    background-color: transparent;
    margin: .41em 0.5em;
}
i.icss-x:before,
i.icss-x:after {
    width: 1em;
    height: .18em;
    top: 50%;
    left: 50%;
    border-radius: .06em;
    background-color: currentColor;
}

i.icss-x:before {
    transform: translate(-50%, -50%) rotate(-225deg)
}
i.icss-x:after{
    transform: translate(-50%, -50%) rotate(225deg)
}

/* alerts */

.alert {
    min-width: 20em;
    padding: 1em;
    margin-bottom: 0.5em;
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: left;
    font-size: 1.1em;
}

.hidden{
  display: none;
}

.alert-success {
  background-color: #91cf91;
  border-color: #80c780;
  color: #3d8b3d;
}
.alert-warning {
  background-color: #ebc063;
  border-color: #e8b64c;
  color: #a07415;
}
.alert-danger {
  background-color: #e27c79;
  border-color: #dd6864;
  color: #9f2723;
}
.alert p {
  padding: 0;
  margin: 0;
}
.alert i {
  padding-right: 5px;
  vertical-align: middle;
  font-size: 24px;
}
.alert .close-alert {
  -webkit-appearance: none;
  position: relative;
  float: right;
  padding: 0;
  border: 0;
  cursor: pointer;
  color: inherit;
  background: 0 0;
  font-size: 21px;
  line-height: 1;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  filter: alpha(opacity=40);
  opacity: .4;
}
.alert .close-alert:hover {
  filter: alpha(opacity=70);
  opacity: .7;
}

.shadow-1, .alert {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-2, .alert:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* // TABS */

.container--tabs {
  margin: 1rem 0rem 1rem 0rem;
}
.container--tabs .nav-tabs {
  display: flex;
  width: 100%;
  margin: 0;
  list-style-type: none;
  border-bottom: 0.2rem solid #999;
}
.container--tabs .nav-tabs > li {
  margin-bottom: 0.1rem;
}
.container--tabs .nav-tabs > li > a {
  margin-right: 0.4rem;
  line-height: 1.42857143;
  padding: 0.52em;
  border: 0.2rem solid transparent;
  border-radius: 4px 4px 0 0;
  color: green;
}
.container--tabs .nav-tabs > li > a:hover {
  border-color: #ddd #ddd #fff #ddd;
}
.container--tabs .nav-tabs > li.active > a,
.container--tabs .nav-tabs > li.active > a:hover,
.container--tabs .nav-tabs > li.active > a:focus {
  color: #222;
  cursor: default;
  background-color: #fff;
  border: 0.2rem solid #999;
  border-bottom-color: transparent;
}
.container--tabs .tab-content {
  float: left;
  width: 100%;
}
.container--tabs .tab-content > .tab-pane {
  display: none;
}
.container--tabs .tab-content > .tab-pane.active {
  display: block;
  padding: 1.5% 1.5%;
}
.container--tabs .tab-content > .active {
  display: block;
}



    </style>
  </head>
  <body>
    <div class="mainbody" style="min-width: 100%;">
 
      <div class="container--tabs">
        <section class="row">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-1">Proxy</a></li>
            <li class=""><a href="#tab-2">Pupeteer</a></li>
          </ul>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane active"> 
              

              <h3>Proxy Type: </h3>
      <div id="proxyTypeGroup">
      <button class="btn btn-default" id="btnProxyTypeHttp">HTTP</button>
      <button class="btn btn-default" id="btnProxyTypeHttps">HTTPS</button>
      <button class="btn btn-default" id="btnProxyTypeSocks4">SOCKS4</button>
      <button class="btn btn-default" id="btnProxyTypeSocks5">SOCKS5</button>
      </div>
   
      <h3>Proxy Host/IP: </h3>
  
      <div class="host">
        <input id="proxyHost" type="text" />
      </div>
  
      <h3>Proxy Port: </h3>
  
      <div class="port">
        <input id="proxyPort" type="number" />
      </div>
  
      <hr>
      
       
      <div id="exAlert">
          <div id="exAlertBox" class="alert alert-warning" role="alert">
              <button id="closeAlertBtn" type="button" class="close-alert"><i class="icss-x"></i></button>
              <i class="icss-exclamation-circle"></i>&nbsp;
              <span style="line-height: 2em; display: inline-table;" id="alertMsg">Message </span>
            </div>
        <hr>
      </div>
     
  
  
      <hr>
      <p style="font-size: 1.15rem;">Proxy status: 
        <span id="spanProxyStatusOn" style="color:#3d8b3d">enabled</span>
        <span id="spanProxyStatusOff" style="color: #8f2a1f;">disabled</span></p>
      <button class="btn btn-green" id="btnProxyStart"> Enable Proxy</button>
      <br>
      <button class="btn btn-rouge" id="btnProxyStop"> Disable Proxy</button>

              

            </div> 
            <div id="tab-2" class="tab-pane" style="font-size: 0.9rem;text-align: left;">
              <br><br>
              This extension is primarily to be used with Puppeteer to control the proxy setting of the web browser.
              <br><br>
              But you can use it as a simple proxy extension without Puppeteer. The only requirement is a working proxy server.
                            <br><br>
                            Here is a code example of how to use it programatically with Pupeteer:
                            <br><br>
 
<div style="background: #1d1d1d;
overflow: scroll;
width: 330px;
border: solid gray;
border-width: .1em .1em .1em .8em;
padding: .2em .6em;
font-size: 9px;
text-align: left;
color: coral;">
<table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">async</span> <span style="color: #f8f8f2">()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #75715e">// ...</span>
    <span style="color: #75715e">// Proxy Object - Replace with a working proxy</span>
    <span style="color: #75715e">// Be sure that the proxy server is working </span>
    <span style="color: #75715e">// otherwise the browser won&#39;t be able to access the internet</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">proxy</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">type</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;http&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #a6e22e">host</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;127.0.0.1&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #a6e22e">port</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">8888</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">};</span>
  
    <span style="color: #75715e">// Start puppeteer</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">browser</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">await</span> <span style="color: #a6e22e">puppeteer</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">launch</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">);</span>
    <span style="color: #75715e">// get the extension context</span>
    <span style="color: #75715e">// be sure to check with the actual extension id from managing extensions </span>
    <span style="color: #75715e">// extension id should be : &#39;iaogkfhfileohnippcacldlglfbgbpji&#39;</span>
    <span style="color: #66d9ef">const</span> <span style="color: #a6e22e">proxyExtension</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">await</span> <span style="color: #a6e22e">browser</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">waitForTarget</span><span style="color: #f8f8f2">(</span>
      <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">t</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">=&gt;</span>
        <span style="color: #a6e22e">t</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">type</span><span style="color: #f8f8f2">()</span> <span style="color: #f92672">===</span> <span style="color: #e6db74">&quot;background_page&quot;</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #a6e22e">t</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">url</span><span style="color: #f8f8f2">().</span><span style="color: #a6e22e">includes</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;iaogkfhfileohnippcacldlglfbgbpji&quot;</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">);</span>
  
    <span style="color: #75715e">// set the proxy</span>
    <span style="color: #a6e22e">proxyExtension</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">evaluate</span><span style="color: #f8f8f2">((</span><span style="color: #a6e22e">proxy</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
      <span style="color: #a6e22e">chrome</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">tabs</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">({</span> <span style="color: #a6e22e">active</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">true</span> <span style="color: #f8f8f2">},</span> <span style="color: #a6e22e">async</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">proxy</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #f8f8f2">window.</span><span style="color: #a6e22e">setProxy</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">proxy</span><span style="color: #f8f8f2">);</span>
      <span style="color: #f8f8f2">});</span>
    <span style="color: #f8f8f2">},</span> <span style="color: #a6e22e">proxy</span><span style="color: #f8f8f2">);</span>
  
    <span style="color: #75715e">// ...</span>
  <span style="color: #f8f8f2">})();</span>
</pre></td></tr></table></div>
<br><br>

You can use <b>window.setProxy(proxy)</b> to set programaticaly the proxy for the browser at any moment you want,
if you want to disable the proxy use <b>window.setProxy(disableProxy)</b>.

 
            </div>
       
          </div>
        </section>
        </div>
 
      </div>

    <script src="popup.js"></script>
  </body>
</html>
